%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax
\ifdefined\pdfimageresolution
    \pdfimageresolution= \numexpr \dimexpr1in\relax/\sphinxpxdimen\relax
\fi
%% let collapsible pdf bookmarks panel have high depth per default
\PassOptionsToPackage{bookmarksdepth=5}{hyperref}

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
  \ifdefined\DeclareUnicodeCharacterAsOptional
    \def\sphinxDUC#1{\DeclareUnicodeCharacter{"#1}}
  \else
    \let\sphinxDUC\DeclareUnicodeCharacter
  \fi
  \sphinxDUC{00A0}{\nobreakspace}
  \sphinxDUC{2500}{\sphinxunichar{2500}}
  \sphinxDUC{2502}{\sphinxunichar{2502}}
  \sphinxDUC{2514}{\sphinxunichar{2514}}
  \sphinxDUC{251C}{\sphinxunichar{251C}}
  \sphinxDUC{2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\usepackage{tgtermes}
\usepackage{tgheros}
\renewcommand{\ttdefault}{txtt}



\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\fvset{fontsize=auto}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}

\addto\captionsenglish{\renewcommand{\contentsname}{Contents:}}

\usepackage{sphinxmessages}
\setcounter{tocdepth}{1}



\title{my\_tools}
\date{Jan 03, 2022}
\release{0.0.1}
\author{Hadrien Nauroy}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{Release}
\makeindex
\begin{document}

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{index::doc}}



\chapter{my\_tools}
\label{\detokenize{modules:my-tools}}\label{\detokenize{modules::doc}}

\section{my\_tools package}
\label{\detokenize{my_tools:my-tools-package}}\label{\detokenize{my_tools::doc}}

\subsection{Subpackages}
\label{\detokenize{my_tools:subpackages}}

\subsubsection{my\_tools.cryptools package}
\label{\detokenize{my_tools.cryptools:my-tools-cryptools-package}}\label{\detokenize{my_tools.cryptools::doc}}

\paragraph{Submodules}
\label{\detokenize{my_tools.cryptools:submodules}}

\paragraph{my\_tools.cryptools.mock module}
\label{\detokenize{my_tools.cryptools:module-my_tools.cryptools.mock}}\label{\detokenize{my_tools.cryptools:my-tools-cryptools-mock-module}}\index{module@\spxentry{module}!my\_tools.cryptools.mock@\spxentry{my\_tools.cryptools.mock}}\index{my\_tools.cryptools.mock@\spxentry{my\_tools.cryptools.mock}!module@\spxentry{module}}
\sphinxAtStartPar
A script used to create mocks of binance API
\index{SizeError@\spxentry{SizeError}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.cryptools:my_tools.cryptools.mock.SizeError}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{exception\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{my\_tools.cryptools.mock.}}\sphinxbfcode{\sphinxupquote{SizeError}}}{\emph{\DUrole{n}{message}}}{}
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{Exception}}

\end{fulllineitems}

\index{kline\_mock (class in my\_tools.cryptools.mock)@\spxentry{kline\_mock}\spxextra{class in my\_tools.cryptools.mock}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.cryptools:my_tools.cryptools.mock.kline_mock}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{my\_tools.cryptools.mock.}}\sphinxbfcode{\sphinxupquote{kline\_mock}}}{\emph{\DUrole{n}{data}}}{}
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{Iterator}}

\sphinxAtStartPar
This class is aimed to retreive candle of binance API from a kline call one by one
\begin{description}
\item[{input :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
data : raw data from client.get\_historical\_klines

\end{itemize}

\item[{object :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
iterator that returns a candle in OHLC format

\end{itemize}

\end{description}

\sphinxAtStartPar
usage :
\begin{quote}

\sphinxAtStartPar
To retreive open prices :

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k}{for} \PYG{n}{kline} \PYG{o+ow}{in} \PYG{n}{kline\PYGZus{}mock}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}\PYG{p}{:}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{kline}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Open}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
\end{sphinxVerbatim}
\end{quote}

\end{fulllineitems}

\index{klines\_mock (class in my\_tools.cryptools.mock)@\spxentry{klines\_mock}\spxextra{class in my\_tools.cryptools.mock}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.cryptools:my_tools.cryptools.mock.klines_mock}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{my\_tools.cryptools.mock.}}\sphinxbfcode{\sphinxupquote{klines\_mock}}}{\emph{\DUrole{o}{**}\DUrole{n}{kwargs}}}{}
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{Iterator}}

\sphinxAtStartPar
This class is aimed to retreive candles of diffrent binance API from a kline calls one by one
\begin{description}
\item[{input :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
**kwargs : raw data from client.get\_historical\_klines

\end{itemize}

\item[{object :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
iterator that returns all candles in OHLC format in a dict

\end{itemize}

\end{description}

\sphinxAtStartPar
usage :
\begin{quote}

\sphinxAtStartPar
To retreive all open prices :

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k}{for} \PYG{n}{klines} \PYG{o+ow}{in} \PYG{n}{klines\PYGZus{}mock}\PYG{p}{(}\PYG{n}{btc}\PYG{o}{=}\PYG{n}{data\PYGZus{}btc}\PYG{p}{,} \PYG{n}{eth}\PYG{o}{=}\PYG{n}{data\PYGZus{}btc}\PYG{p}{)}\PYG{p}{:}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{klines}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{btc}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Open}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{,} \PYG{n}{klines}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{eth}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Open}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
\end{sphinxVerbatim}
\end{quote}

\end{fulllineitems}

\index{tickers\_mock (class in my\_tools.cryptools.mock)@\spxentry{tickers\_mock}\spxextra{class in my\_tools.cryptools.mock}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.cryptools:my_tools.cryptools.mock.tickers_mock}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{my\_tools.cryptools.mock.}}\sphinxbfcode{\sphinxupquote{tickers\_mock}}}{\emph{\DUrole{n}{data}}}{}
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{Iterator}}

\sphinxAtStartPar
This class is aimed to mock the get\_all\_tickers() functin of binance
given a set data from previous call. It arrange data in a dict
\begin{description}
\item[{input :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
data : list data from succesive call of client.get\_all\_tickers()

\end{itemize}

\item[{object :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
iterator that returns all all tickers in a dict one by one

\end{itemize}

\end{description}

\sphinxAtStartPar
usage :
\begin{quote}

\sphinxAtStartPar
To retreive BTCUSDT price :

\begin{sphinxVerbatim}[commandchars=\\\{\}]
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }\PYG{k}{for} \PYG{n}{tick} \PYG{o+ow}{in} \PYG{n}{tickers\PYGZus{}mock}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}\PYG{p}{:}
\PYG{g+gp}{\PYGZgt{}\PYGZgt{}\PYGZgt{} }    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{tick}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{BTCUSDT}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{]}\PYG{p}{)}
\end{sphinxVerbatim}
\end{quote}

\end{fulllineitems}



\paragraph{my\_tools.cryptools.visualisation module}
\label{\detokenize{my_tools.cryptools:module-my_tools.cryptools.visualisation}}\label{\detokenize{my_tools.cryptools:my-tools-cryptools-visualisation-module}}\index{module@\spxentry{module}!my\_tools.cryptools.visualisation@\spxentry{my\_tools.cryptools.visualisation}}\index{my\_tools.cryptools.visualisation@\spxentry{my\_tools.cryptools.visualisation}!module@\spxentry{module}}
\sphinxAtStartPar
The srcipt that contains visualisation tools
\index{candle() (in module my\_tools.cryptools.visualisation)@\spxentry{candle()}\spxextra{in module my\_tools.cryptools.visualisation}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.cryptools:my_tools.cryptools.visualisation.candle}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{my\_tools.cryptools.visualisation.}}\sphinxbfcode{\sphinxupquote{candle}}}{\emph{\DUrole{n}{data}}, \emph{\DUrole{o}{**}\DUrole{n}{kwargs}}}{}
\sphinxAtStartPar
This function is aimed to to plot candle with data from binance klines
\begin{description}
\item[{parameters :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
data : raw data from “client.get\_historical\_klines(*args), type list

\item {} 
\sphinxAtStartPar
**Kwargs : all sort of argument that mpl.plot can accept

\end{itemize}

\end{description}

\sphinxAtStartPar
More information here : \sphinxurl{https://github.com/matplotlib/mplfinance}

\end{fulllineitems}

\index{organnise\_data() (in module my\_tools.cryptools.visualisation)@\spxentry{organnise\_data()}\spxextra{in module my\_tools.cryptools.visualisation}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.cryptools:my_tools.cryptools.visualisation.organnise_data}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{my\_tools.cryptools.visualisation.}}\sphinxbfcode{\sphinxupquote{organnise\_data}}}{\emph{\DUrole{n}{data}}}{}
\sphinxAtStartPar
this function handle the re\sphinxhyphen{}organisation of data in a dataframe
\begin{description}
\item[{parameters :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
data : raw data from “client.get\_historical\_klines(*args), type list

\end{itemize}

\item[{outputs :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
data\_frame : a panda DataFrame with Open, High, Low and Close columns with a DateTimeIndex

\end{itemize}

\end{description}

\end{fulllineitems}



\paragraph{Module contents}
\label{\detokenize{my_tools.cryptools:module-my_tools.cryptools}}\label{\detokenize{my_tools.cryptools:module-contents}}\index{module@\spxentry{module}!my\_tools.cryptools@\spxentry{my\_tools.cryptools}}\index{my\_tools.cryptools@\spxentry{my\_tools.cryptools}!module@\spxentry{module}}

\subsubsection{my\_tools.monitoring package}
\label{\detokenize{my_tools.monitoring:my-tools-monitoring-package}}\label{\detokenize{my_tools.monitoring::doc}}

\paragraph{Submodules}
\label{\detokenize{my_tools.monitoring:submodules}}

\paragraph{my\_tools.monitoring.bot module}
\label{\detokenize{my_tools.monitoring:module-my_tools.monitoring.bot}}\label{\detokenize{my_tools.monitoring:my-tools-monitoring-bot-module}}\index{module@\spxentry{module}!my\_tools.monitoring.bot@\spxentry{my\_tools.monitoring.bot}}\index{my\_tools.monitoring.bot@\spxentry{my\_tools.monitoring.bot}!module@\spxentry{module}}
\sphinxAtStartPar
This script is aimed too define all useful function for monitoring another bot with messenger
\index{MessageError@\spxentry{MessageError}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.monitoring:my_tools.monitoring.bot.MessageError}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{exception\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{my\_tools.monitoring.bot.}}\sphinxbfcode{\sphinxupquote{MessageError}}}{\emph{\DUrole{n}{type}}, \emph{\DUrole{n}{world}}}{}
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{Exception}}

\end{fulllineitems}

\index{Monitor\_Bot (class in my\_tools.monitoring.bot)@\spxentry{Monitor\_Bot}\spxextra{class in my\_tools.monitoring.bot}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.monitoring:my_tools.monitoring.bot.Monitor_Bot}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{my\_tools.monitoring.bot.}}\sphinxbfcode{\sphinxupquote{Monitor\_Bot}}}{\emph{\DUrole{n}{config}}}{}
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\sphinxAtStartPar
A type of bot that is able to send messages and retreive instruction from user
\begin{description}
\item[{Inputs :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
config : a monitor\_config object with messenger password and username

\end{itemize}

\item[{Accepted command :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
START : start the other bot for undefined time

\item {} 
\sphinxAtStartPar
START for \textless{}duration\textgreater{} : start the other bot for \textless{}duration\textgreater{}

\item {} 
\sphinxAtStartPar
STOP : stop the other bot for undefined time

\item {} 
\sphinxAtStartPar
STOP for \textless{}duration\textgreater{} : stop the other bot for \textless{}duration\textgreater{}

\end{itemize}

\sphinxAtStartPar
Note that “Stop” or “stop” will also work

\item[{Accepted duration :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
“x s” /  “x sec” / “x second” / “x seconds” / “x secs”

\item {} 
\sphinxAtStartPar
“x m” / “x min” / “x mins” / “x minute” / “x minutes”

\item {} 
\sphinxAtStartPar
“x h” / “x hour” / “x hours

\item {} 
\sphinxAtStartPar
“x d” / “x day” / “x day”

\end{itemize}

\sphinxAtStartPar
Note that a space is required between x and the time frame

\item[{Usage exemple:}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
in messenger : “STOP for 1 hour”

\item {} 
\sphinxAtStartPar
in messenger : “START

\end{itemize}

\end{description}

\sphinxAtStartPar
Any other command will Raise an Error wich will be sended to user on messenger
\index{monitor() (my\_tools.monitoring.bot.Monitor\_Bot method)@\spxentry{monitor()}\spxextra{my\_tools.monitoring.bot.Monitor\_Bot method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.monitoring:my_tools.monitoring.bot.Monitor_Bot.monitor}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{monitor}}}{}{}
\sphinxAtStartPar
The main function that returns True if the bot we are monitoring should trade
and False otherwise.

\sphinxAtStartPar
This is the function one should call in an other script to monitor something.

\end{fulllineitems}


\end{fulllineitems}

\index{State (class in my\_tools.monitoring.bot)@\spxentry{State}\spxextra{class in my\_tools.monitoring.bot}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.monitoring:my_tools.monitoring.bot.State}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{my\_tools.monitoring.bot.}}\sphinxbfcode{\sphinxupquote{State}}}{\emph{\DUrole{n}{value}}}{}
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{enum.Enum}}
\begin{description}
\item[{The diffrent possible state of Monitor\_Bot:}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
trading

\item {} 
\sphinxAtStartPar
stand\_by

\end{itemize}

\end{description}
\index{stand\_by (my\_tools.monitoring.bot.State attribute)@\spxentry{stand\_by}\spxextra{my\_tools.monitoring.bot.State attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.monitoring:my_tools.monitoring.bot.State.stand_by}}\pysigline{\sphinxbfcode{\sphinxupquote{stand\_by}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{  }\DUrole{p}{=}\DUrole{w}{  }2}}}
\end{fulllineitems}

\index{trading (my\_tools.monitoring.bot.State attribute)@\spxentry{trading}\spxextra{my\_tools.monitoring.bot.State attribute}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.monitoring:my_tools.monitoring.bot.State.trading}}\pysigline{\sphinxbfcode{\sphinxupquote{trading}}\sphinxbfcode{\sphinxupquote{\DUrole{w}{  }\DUrole{p}{=}\DUrole{w}{  }1}}}
\end{fulllineitems}


\end{fulllineitems}



\paragraph{my\_tools.monitoring.message module}
\label{\detokenize{my_tools.monitoring:module-my_tools.monitoring.message}}\label{\detokenize{my_tools.monitoring:my-tools-monitoring-message-module}}\index{module@\spxentry{module}!my\_tools.monitoring.message@\spxentry{my\_tools.monitoring.message}}\index{my\_tools.monitoring.message@\spxentry{my\_tools.monitoring.message}!module@\spxentry{module}}
\sphinxAtStartPar
A script aimed to send and retreive messages via messenger
\index{connect() (in module my\_tools.monitoring.message)@\spxentry{connect()}\spxextra{in module my\_tools.monitoring.message}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.monitoring:my_tools.monitoring.message.connect}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{my\_tools.monitoring.message.}}\sphinxbfcode{\sphinxupquote{connect}}}{\emph{\DUrole{n}{config}}}{}
\sphinxAtStartPar
Set up of the bot

\sphinxAtStartPar
This function launch a selenium driver and connect to messenger

\end{fulllineitems}

\index{monitoring\_config (class in my\_tools.monitoring.message)@\spxentry{monitoring\_config}\spxextra{class in my\_tools.monitoring.message}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.monitoring:my_tools.monitoring.message.monitoring_config}}\pysigline{\sphinxbfcode{\sphinxupquote{class\DUrole{w}{  }}}\sphinxcode{\sphinxupquote{my\_tools.monitoring.message.}}\sphinxbfcode{\sphinxupquote{monitoring\_config}}}
\sphinxAtStartPar
Bases: \sphinxcode{\sphinxupquote{object}}

\sphinxAtStartPar
A class with username and password for messenger.
\begin{description}
\item[{It includes :}] \leavevmode\begin{itemize}
\item {} 
\sphinxAtStartPar
USR : messenger username

\item {} 
\sphinxAtStartPar
PWD : messenger password

\end{itemize}

\end{description}

\end{fulllineitems}

\index{retreive\_messages() (in module my\_tools.monitoring.message)@\spxentry{retreive\_messages()}\spxextra{in module my\_tools.monitoring.message}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.monitoring:my_tools.monitoring.message.retreive_messages}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{my\_tools.monitoring.message.}}\sphinxbfcode{\sphinxupquote{retreive\_messages}}}{\emph{\DUrole{n}{browser}}}{}
\sphinxAtStartPar
Retreive the last message send by user

\end{fulllineitems}

\index{send\_message() (in module my\_tools.monitoring.message)@\spxentry{send\_message()}\spxextra{in module my\_tools.monitoring.message}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{my_tools.monitoring:my_tools.monitoring.message.send_message}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{my\_tools.monitoring.message.}}\sphinxbfcode{\sphinxupquote{send\_message}}}{\emph{\DUrole{n}{browser}}, \emph{\DUrole{n}{message}}}{}
\sphinxAtStartPar
Send the message in “message” string

\end{fulllineitems}



\paragraph{Module contents}
\label{\detokenize{my_tools.monitoring:module-my_tools.monitoring}}\label{\detokenize{my_tools.monitoring:module-contents}}\index{module@\spxentry{module}!my\_tools.monitoring@\spxentry{my\_tools.monitoring}}\index{my\_tools.monitoring@\spxentry{my\_tools.monitoring}!module@\spxentry{module}}

\subsection{Module contents}
\label{\detokenize{my_tools:module-my_tools}}\label{\detokenize{my_tools:module-contents}}\index{module@\spxentry{module}!my\_tools@\spxentry{my\_tools}}\index{my\_tools@\spxentry{my\_tools}!module@\spxentry{module}}

\chapter{Indices and tables}
\label{\detokenize{index:indices-and-tables}}\begin{itemize}
\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{genindex}

\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{modindex}

\item {} 
\sphinxAtStartPar
\DUrole{xref,std,std-ref}{search}

\end{itemize}


\renewcommand{\indexname}{Python Module Index}
\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\bigletter{m}
\item\relax\sphinxstyleindexentry{my\_tools}\sphinxstyleindexpageref{my_tools:\detokenize{module-my_tools}}
\item\relax\sphinxstyleindexentry{my\_tools.cryptools}\sphinxstyleindexpageref{my_tools.cryptools:\detokenize{module-my_tools.cryptools}}
\item\relax\sphinxstyleindexentry{my\_tools.cryptools.mock}\sphinxstyleindexpageref{my_tools.cryptools:\detokenize{module-my_tools.cryptools.mock}}
\item\relax\sphinxstyleindexentry{my\_tools.cryptools.visualisation}\sphinxstyleindexpageref{my_tools.cryptools:\detokenize{module-my_tools.cryptools.visualisation}}
\item\relax\sphinxstyleindexentry{my\_tools.monitoring}\sphinxstyleindexpageref{my_tools.monitoring:\detokenize{module-my_tools.monitoring}}
\item\relax\sphinxstyleindexentry{my\_tools.monitoring.bot}\sphinxstyleindexpageref{my_tools.monitoring:\detokenize{module-my_tools.monitoring.bot}}
\item\relax\sphinxstyleindexentry{my\_tools.monitoring.message}\sphinxstyleindexpageref{my_tools.monitoring:\detokenize{module-my_tools.monitoring.message}}
\end{sphinxtheindex}

\renewcommand{\indexname}{Index}
\printindex
\end{document}